{
  "name": "web-site-relation-suggester",
  "version": "1.0.0",
  "description": "a web crawler suggester",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ife (nestlab delta team)",
  "license": "ISC",
  "dependencies": {
    "request" :"latest",
    "cheerio" : "latest"
  }
}
